<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HalfNes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="soundFiltering" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sampleRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44100</Value>
    </Setting>
    <Setting Name="outputvol" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13107</Value>
    </Setting>
    <Setting Name="showScope" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>